{
	"imports": {
		"@db/sqlite": "jsr:@db/sqlite@^0.12.0",
		"@std/path": "jsr:@std/path@^1.1.2"
	},
	"permissions": {
		"default": {
			"env": true,
			"read": [".env", "./src", "C:/Users/WiBla/AppData/Local/deno/plug", "./node_modules"],
			"net": true,

			"sys": true,
			"ffi": true,
			"write": true
		}
	},
	"tasks": {
		"prod": "deno -P --env-file ./src/index.ts",
		"dev": "deno --watch -P --env-file=.env.dev ./src/index.ts",
		"publish": "deno -P --env-file ./src/deploy-commands.ts",
		"publish_dev": "deno -P --env-file=.env.dev ./src/deploy-commands.ts",
		"ship": "deno compile -P --env-file ./src/index.ts && cp src.exe ../../",
		"update-db": "cp ../../data.db . && cp data.db data-dev.db"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 2,
		"include": ["src/"],
		"proseWrap": "preserve",
		"trailingCommas": "onlyMultiLine"
	}
}
